Cool Dry Dark Medium
Cool Moist Dark Short
Cool Wet Dark Short

Cool Dry Normal Short
Cool Moist Normal Short
Cool Wet Normal Short

Cool Dry Bright Short
Cool Moist Bright Short
Cool Wet Bright Short

Warm Dry Dark Short
Warm Moist Dark Short
Warm Wet Dark Short

Warm Dry Normal Medium
Warm Moist Normal Short
Warm Wet Normal Short

Warm Dry Bright Short
Warm Moist Bright Medium
Warm Wet Bright Medium

Hot Dry Dark Medium
Hot Moist Dark Medium
Hot Wet Dark Medium

Hot Dry Normal Medium
Hot Moist Normal Medium
Hot Wet Normal Medium

Hot Dry Bright Long
Hot Moist Bright Long
Hot Wet Bright Medium
